REACT_APP_ENV_VARIABLE = ""
REACT_APP_FIREBASE_API_KEY = "AIzaSyD3QN05p487-ykKAtPotHH3ZmKSf0DiSmI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reservaksin-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "reservaksin-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reservaksin-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "438120219805"
REACT_APP_FIREBASE_APP_ID = "1:438120219805:web:bd4f1c8f56636ac1124074"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-NTGVXT4J8L"